### theme settings ###
# FYI, this is my version of the tmux gruvbox theme
# green is the accent color instead of orange

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
# This controls the colors of the scroll icon, selections, dropdown
# highlighting, and more
set-option -wg mode-style bg="#fabd2f",fg="#3c3836"

# default statusbar colors
set-option -g status-style fg="#a89984"

# default window title colors
# This is the foreground and background of tabs for inactive windows
set-option -wg window-status-style bg="#3c3836",fg="#7c6f64"

# colors for windows with activity
# This is the tab that has a process that complete successfully
set-option -wg window-status-activity-style bg="#3c3836",fg="#b8bb26"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3c3836",fg="#fabd2f"

# active window title colors
# This is the tab that contains the name of the window
set-option -wg window-status-current-style bg="#b8bb26",fg="#3c3836"

# pane border
# These are the lines that appear between borders
set-option -g pane-active-border-style fg="#b8bb26"
set-option -g pane-border-style fg="#3c3836"

# message info
# This sets the collor of the command bar that appears when you put `<prefix>-:`
set-option -g message-style bg="#fabd2f",fg="#3c3836"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#3c3836"

# pane number display
# These are the numbers that appear when you use <leader>-q command
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#a89984"

# clock
set-option -wg clock-mode-colour "#b8bb26"

# copy mode highlighting
%if #{>=:#{version},3.2}
    # These are the colors that appear when searching for a string while in
    # scroll mode
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
    set-option -wg copy-mode-current-match-style "bg=#b8bb26,fg=#3c3836"
%endif

# Conditional changes the color of the session and host name when the
# prefix is activated
set -g status-left "#{?client_prefix,#[bg=#fabd2f fg=black],#[bg=transparent fg=#a89984]} #{session_name} "
set -g status-left-length 20


set -g status-right ""
# Uncomment below to show time on the right
# set -g status-right "#[bg=transparent, fg=#a89984] %I:%M:%S %p #[bg=#a89984, fg=#3c3836]"

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "

