# This configuration should really match your preferences.
# However, I've included mine here for completeness.

# Place status bar on top of the screen
set -g status-position top

set -g prefix C-a

# Start window and pane index from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
 
# Fix delay when switching modes in modal text editors
set -sg escape-time 25

# Enable mouse clicking and scrolling
set -g mouse on

# vim/helix pane movement
# `-r` option allows you to move multiple panes after
# pressing the prefix key
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# use same keys above for resizing panes
bind -r C-h resize-pane -L 1 
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# use vi key navigation when in scroll mode
set -g mode-keys vi

# Enable quick reloading of .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Default terminal
# Don't forget to add alacritty's terminal info to the term database with `tic`!
# https://unix.stackexchange.com/a/678901
set -g default-terminal "alacritty"

# Colored underlines
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# true-color support
set -as terminal-overrides ',alacritty:RGB' 

# synchronize panes shortcut
bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# gruvbox color scheme
# borrowed from https://github.com/LawAbidingCactus/tmux-gruvbox-truecolor
# but modified because I like green instead of orange :)
source-file ~/.tmux/tmux-colorscheme.conf
